<!DOCTYPE html>
<html>
<head>
    <title>Summary Student List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #b49cdd;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #100f0f;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #0d0f44;
            color: rgb(248, 247, 247);
        }
        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }
        .container {
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        a {
            text-decoration: none;
            color: #b49cdd;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'student_list' %}" >View Students</a>
        <a href="{% url 'student_create' %}">Create Student</a>
    </div>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
